<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카운트다운</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <h1>피로 19기 종강까지 남은 시간...</h1>
        <ol id="countdown">
            <li class="box">
                <span id="days">00</span>일
            </li>
            <li class="box">
                <span id="hours">00</span>시간
            </li>
            <li class="box">
                <span id="minutes">00</span>분
            </li>
            <li class="box">
                <span id="seconds">00</span>초
            </li>
        </ol>∫
    </div>
    <div id="goals">
        <h1>여름 방학 목표</h1>
        <ul>
            <li>웹페이지 개발 공부하기</li> 
            <li>웹페이지 개발 공부하기</li> 
            <li>웹페이지 개발 공부하기</li> 
        </ul>
    </div>
    <script src="ex.js"></script>
</body>
</html>